# webservicebackend

./: README.md
WebServiceBackend.Api/: WebServiceBackend.Api.sln
WebServiceBackend.Api/WebServiceBackend.Api/: Program.cs  WebServiceBackend.Api.csproj
WebServiceBackend.Api/WebServiceBackend.Api/Controllers/: AuthController.cs  RootController .cs
WebServiceBackend.Api/WebServiceBackend.Api/Extensions/: ConfigureSecurityHeaders.cs  StartupExtension.cs
WebServiceBackend.Api/WebServiceBackend.Api/Middleware/: LoggingMiddleware.cs
WebServiceBackend.Api/WebServiceBackend.Api/Properties/: launchSettings.json
WebServiceBackend.Application/: DependencyInjection.cs  WebServiceBackend.Application.csproj
WebServiceBackend.Application/Commands/: AddTrnLoggingInfoCommand.cs  UpdateTrnLoggingInfoCommand.cs
WebServiceBackend.Core/: DependencyInjection.cs  WebServiceBackend.Core.csproj
WebServiceBackend.Core/Entities/: MstAuditTrailEntity.cs  TrnLoggingInfoEntity.cs
WebServiceBackend.Core/Interfaces/: ITrnLoggingInfoRepository.cs
WebServiceBackend.Core/Options/: AppSettingOptions.cs  AuditTrailOptions.cs  ConnectionDatabaseOptions.cs  CorsOptions.cs  EncryptionOptions.cs  HangfireOptions.cs  JwtConfigurationOptions.cs
WebServiceBackend.Infrastructure/: DependencyInjection.cs  WebServiceBackend.Infrastructure.csproj
WebServiceBackend.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
WebServiceBackend.Infrastructure/Helpers/: EncryptionHelper.cs
WebServiceBackend.Infrastructure/Interceptors/: AuditTrailInterceptor.cs
WebServiceBackend.Infrastructure/Repositories/: TrnLoggingInfoRepository.cs
